Bitwise operators -

bitwsie operator
	 
	 & - bitwise And
     | - Bitwise OR
     ~ - Bitwise NOT
     ^ - Bitwise XOR 
     >> - right shift
     << - left shift 
	 
	 Bitwise OR 
	 Decimal 10
	 Binary 1010
	 
	 ~(1010+1)
	 ~(1011) 1*2^0+1*2^1+0*2^2+1*2^3= 1+2+0+8=-11
	 
	~0001+1
	0010
	-2
	
	
	XOR - It should be a combination of 1 and 0 - true or else it will return false 
	
	10^4
	
	1010
	0100
	-----
	1110-2+4+8=14 
	
	9^5
	1001
	0101
	-----
	1100-0+0+4+8=12
	
	12^6
	1100
	0110
	-----
	1010
	
	Right shift 
	10>>1
	10>>3
	
	5
	0101
	5>>1
	1=0
	2=0
	3=1
	4=0
	0010 = 2
	5>>2
	1=0
	2=0
	3=0
	4=1
	0001 = 2^0*1+2^1*0+2^2*0+2^3*0= 1+0+0+0= 1
	
	
	Left shift 
	10<<1
	1010
	1=1
	2=0
	3=1
	4=0
	0000 1010
	0001 0100 = 0+0+4+0+16=20
	10<<2
	101000= 
	
	7
	0111<<1
	1=0
	2=1
	3=1
	4=1
	5=0
	01110 = 0+2+4+8= 14
	0111<<2
	000011
	
Assignment operators:
     =
	 a=2
	 print(a)
	 
	 +=   this is similar to a+=b similar to a=a+b
	 -=   this is similar to a-=b similar to a=a-b
	 *=    
	 /=
	 //=
	 %=
	 **=
	 &=
	 
	 x<<=y  this is similar to x=x<<y
	 
	 
	 execution :
	 Python 3.8.5 (tags/v3.8.5:580fbb0, Jul 20 2020, 15:43:08) [MSC v.1926 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> 10&4
0
>>> 10|4
14
>>> ~10
-11
>>> ~1
-2
>>> ~-10
9
>>> ~1
-2
>>> 10^4
14
>>> 9^5
12
>>> 12^6
10
>>> 10>>1
5
>>> 10>>2
2
>>> 10>>3
1
>>> 10>>4
0
>>> 10>>5
0
>>> 5>>1
2
>>> 5>>2
1
>>> 10<<1
20
>>> 10<<2
40
>>> 7<<1
14
>>> a=2
>>> print(a)
2
>>> x=4
>>> y=5
>>> a=x+y
>>> print(a)
9
>>> x=x+y
>>> print(x)
9
>>> print(x+y)
14
>>> x+=y
>>> print(x)
14
>>> x+=y
>>> print(x)
19
>>> x=1
>>> y=2
>>> x+=y
>>> print(x)
3
>>> x-=y
>>> print(x)
1
>>> x*=y
>>> print(y)
2
>>> x/=y
>>> print(x)
1.0
>>> x//=y
>>> print(x)
0.0
>>> x=5
>>> y=3
>>> x%=y
>>> print(x)
2
>>> x**=y
>>> print(x)
8
>>> x&=y
>>> print(x)
0
>>> x=10
>>> y=4
>>> x|=y
>>> print(x)
14
>>> x^=y
>>> print(x)
10
>>> x>>=y
>>> print(x)
0
>>> x=5
>>> y=1
>>> x<<=y
>>> print(x)
10
>>>

decimal 10
decimal 4
1 will be true 
0 will be false 
1010 
0100
-----
0000
------
1110- 14
0*2^0+1*2^1+0*2^2+1*2^3=0+2+0+8=10