<!DOCTYPE html>
<html>
<head>
  <title>Assignment</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
</head>
<body>

<div class="container">
  <h1>Assignment with NoSQl DB</h1>

  <form>

    <div class="form-group">
      <label>Name:</label>
      <input type="text" name="name" class="form-control" required=""/>
	  <label>Email:</label>
      <input type="text" name="email" class="form-control" required=""/>
	  <label>Age:</label>
	  <input type="number" name="age" class="form-control" required="true"/>
    </div>
    <button type="submit" class="btn btn-success save-btn">Save</button>

  </form>
  <br/>
  <table class="table table-bordered data-table">
    <thead>
	  <th>ID</th>
      <th>Name</th>
      <th>Email</th>
	  <th>Age</th>
      <th width="200px">Action</th>
    </thead>
    <tbody>

    </tbody>
  </table>

</div>

<script type="text/javascript">
    $( document ).ready(function() {
    console.log( "ready!" );
	callOnLoad();
    });
   function callOnLoad(){
     var json="";
      $.ajax({
					type: "POST",
					url: "/getStudentList",
					data:json,
					dataType: "json",
					success:function(data){
					 for(var i=0;i<data.length;i++){
					   $(".data-table tbody").append("<tr data-id='"+data[i].id+"' data-name='"+data[i].name+"' data-email='"+data[i].email+"'data-age='"+data[i].age+"'><td>"+data[i].id+"</td><td>"+data[i].name+"</td><td>"+data[i].email+"</td><td>"+data[i].age+"</td><td><button class='btn btn-info btn-xs btn-edit'>Edit</button><button class='btn btn-danger btn-xs btn-delete'>Delete</button></td></tr>");
					}
					}
					});
   }
   function ConvertFormToJSON(form){
    var array = jQuery(form).serializeArray();
    var json = {};

    jQuery.each(array, function() {
        json[this.name] = this.value || '';
    });

    return json;
}
    $("form").submit(function(e){
        e.preventDefault();

         var form = this;
        var json = ConvertFormToJSON(form);
		console.log(json);

	    $.ajax({
            type: "POST",
            url: "/addStudent",
            data: json,
            dataType: "json",
			success:function(data){
			 if(data.message=="inserted successfully"){
					callOnLoad();
			}else{
			   alert("Inertion failed");
			}
			}
        });



    });

    $("body").on("click", ".btn-delete", function(){
	 var ID=$(this).parents("tr").find("td:eq(0)").text();


	$.ajax({
            type: "POST",
            url: "/deleteStudent",
            data: {'id': ID},
            dataType: "json",
			success:function(data){
			debugger;
			 if(data.message=="deletion successful"){
			        $(this).parents("tr").remove();
					callOnLoad();
					location.reload();
			}else{
			   alert("deletion failed");
			}
			}
        });



    });

    $("body").on("click", ".btn-edit", function(){
	     var id= $(this).parents("tr").attr('data-id');
        var name = $(this).parents("tr").attr('data-name');
        var email = $(this).parents("tr").attr('data-email');
        var age = $(this).parents("tr").attr('data-age');
        $(this).parents("tr").find("td:eq(0)").html('<input name="edit_id" value="'+id+'">');
        $(this).parents("tr").find("td:eq(1)").html('<input name="edit_name" value="'+name+'">');
        $(this).parents("tr").find("td:eq(2)").html('<input name="edit_email" value="'+email+'">');
		$(this).parents("tr").find("td:eq(3)").html('<input name="edit_age" value="'+age+'">');
        $(this).parents("tr").find("td:eq(3)").prepend("<button class='btn btn-info btn-xs btn-update'>Update</button><button class='btn btn-warning btn-xs btn-cancel'>Cancel</button>")
        $(this).hide();
    });

    $("body").on("click", ".btn-cancel", function(){
        var name = $(this).parents("tr").attr('data-name');
        var email = $(this).parents("tr").attr('data-email');

        $(this).parents("tr").find("td:eq(0)").text(name);
        $(this).parents("tr").find("td:eq(1)").text(email);

        $(this).parents("tr").find(".btn-edit").show();
        $(this).parents("tr").find(".btn-update").remove();
        $(this).parents("tr").find(".btn-cancel").remove();
    });

    $("body").on("click", ".btn-update", function(){
	    var id= $(this).parents("tr").find("input[name='edit_id']").val();
        var name = $(this).parents("tr").find("input[name='edit_name']").val();
        var email = $(this).parents("tr").find("input[name='edit_email']").val();
        var age = $(this).parents("tr").find("input[name='edit_age']").val();
		$.ajax({
            type: "POST",
            url: "/updateStudent",
            data: {'id': id,
			'name':name,
			'email':email,
			'age':age},
            dataType: "json",
			success:function(data){

			 if(data.message=="updated successfully"){
			         $(this).parents("tr").find(".btn-edit").show();
                     $(this).parents("tr").find(".btn-cancel").remove();
                     $(this).parents("tr").find(".btn-update").remove();
					callOnLoad();
					location.reload();
			}else{
			   alert("update failed");
			    $(this).parents("tr").find(".btn-edit").show();
               $(this).parents("tr").find(".btn-cancel").remove();
               $(this).parents("tr").find(".btn-update").remove();
			}
			}
        });



    });

</script>

</body>
</html>